<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>FRONTEND MENTOR | SOCIAL LINKS PROFIEL</title>
  </head>
  <body>
    <main class="container">
      <article class="main-content">
        <img src="avatar-jessica.jpeg" alt="" class="a-picture" />
        <p class="a-name">Jesicca Randall</p>
        <p class="a-location">London, United Kingdom</p>
        <p class="a-about">"Front-end developer and avid reader</p>
        <div class="socials">
          <a href="" class="link">GitHub</a>
          <a href="" class="link">Frontend Mentor</a>
          <a href="" class="link">LinkedIn</a>
          <a href="" class="link">Twitter</a>
          <a href="" class="link">Instagram</a>
        </div>
      </article>
    </main>
  </body>
</html>
